# KekBot

./: .classpath  .gitignore  .project  KekBot.sln  README.md  dependency-reduced-pom.xml  desktop.ini  games.txt  kekbot.eml  kekbot.userlibraries  pom.xml
KekBot/: KekBot.csproj  Program.cs
KekBot/Command/Commands/: TestCommand.cs
resources/games/hangman/: words.txt
resources/games/trivia/: questions.txt
resources/lootbox/: rewards.txt
responses/: BAN_EMPTY.json  BAN_SUCCESS.json  CHOICE_MADE.json  GET_IN_VOICE_CHANNEL.json  KEYPHRASE_PURGE_FAIL.json  KEYPHRASE_PURGE_SUCCESS.json  KICK_EMPTY.json  KICK_SUCCESS.json  MEME_NOT_APPLIED.json  MEME_NOT_FOUND.json  MENTION_PURGE_FAIL.json  MENTION_PURGE_SUCCESS.json  MUSIC_EMPTY_CHANNEL.json  MUSIC_NOT_IN_CHANNEL.json  MUSIC_NOT_PLAYING.json  NOPERM_BOT.json  NOPERM_USER.json  NOT_A_NUMBER.json  PURGE_SUCCESS.json  PURGE_TOOHIGH.json  PURGE_TOOLOW.json  responses.json  suggestions.json
settings/188769225194602496/: Settings.json
settings/221910104495095808/: Quotes.json  Settings.json  Tags.json
settings/283100276125073409/: Quotes.json  Settings.json
settings/337207809848508416/: Settings.json
src/main/java/com/godson/kekbot/: CustomEmote.java  EasyMessage.java  ExitCode.java  GSONUtils.java  GameStatus.java  KekBot.java  Listener.java  LocaleUtils.java  MiscListener.java  Properties.java  ShutdownListener.java  TestResource.java  ThrowableString.java  TriConsumer.java  Utils.java  Version.java  XMLUtils.java  gsontest.java
src/main/java/com/godson/kekbot/EventWaiter/: EventWaiter.java  WaitingEvent.java
src/main/java/com/godson/kekbot/Exceptions/: ChannelNotFoundException.java  MessageNotFoundException.java
src/main/java/com/godson/kekbot/Games/: BetManager.java  Game.java  GameRegistry.java  GamesManager.java  Hangman.java  SnailRace.java  TicTacToe.java
src/main/java/com/godson/kekbot/Moosic/: AudioPlayerSendHandler.java  GuildMusicManager.java  MemeScheduler.java  MusicPlayer.java  TrackScheduler.java
src/main/java/com/godson/kekbot/Music/: AudioPlayerSendHandler.java  GuildMusicManager.java  MemeScheduler.java  MusicPlayer.java  Playlist.java  TrackScheduler.java
src/main/java/com/godson/kekbot/Objects/: DiscoinManager.java  GSONStrawpoll.java  PollManager.java  PollObject.java  SPoll.java  UDictionary.java  WaifuManager.java
src/main/java/com/godson/kekbot/Profile/: Background.java  BackgroundManager.java  Badge.java  Profile.java  ProfileUtils.java  Token.java
src/main/java/com/godson/kekbot/Questionaire/: Question.java  QuestionType.java  Questionnaire.java
src/main/java/com/godson/kekbot/Responses/: Action.java  Responder.java  ResponseSuggestion.java  ResponseSuggestions.java
src/main/java/com/godson/kekbot/Settings/: Config.java  CustomCommand.java  PollManager.java  Quotes.java  Settings.java  Tag.java  TagManager.java  Ticket.java  TicketManager.java  TicketStatus.java  UserState.java  UserStates.java
src/main/java/com/godson/kekbot/Shop/: BackgroundShop.java  Shop.java  TokenShop.java
src/main/java/com/godson/kekbot/api/: TestResource.java
src/main/java/com/godson/kekbot/apitest/: AdminResource.java  TestResource.java
src/main/java/com/godson/kekbot/command/: Command.java  CommandCategories.java  CommandClient.java  CommandEvent.java  ImageCommand.java  TextImageCommand.java  UserState.java  UserStates.java
src/main/java/com/godson/kekbot/command/commands/: MarkovTest.java  TestCommand.java  ping.java
src/main/java/com/godson/kekbot/command/usage/: Possible.java  Tag.java  Usage.java
src/main/java/com/godson/kekbot/commands/: test.java
src/main/java/com/godson/kekbot/commands/admin/: AddRole.java  Announce.java  AutoRole.java  Ban.java  Kick.java  Prefix.java  Purge.java  RemoveRole.java
src/main/java/com/godson/kekbot/commands/community/: AddResponse.java  Suggest.java  Suggestions.java
src/main/java/com/godson/kekbot/commands/fun/: Avatar.java  Balance.java  CoinFlip.java  CustomCMD.java  EightBall.java  Emojify.java  FullWidth.java  GameCommand.java  Google.java  Lenny.java  Lmgtfy.java  LotteryCommand.java  Pay.java  (+13 more)
src/main/java/com/godson/kekbot/exceptions/: ChannelNotFoundException.java  MessageNotFoundException.java
src/main/java/com/godson/kekbot/games/: BetManager.java  Game.java  GameRegistry.java  GamesManager.java  Hangman.java  RussianRoulette.java  SnailRace.java  TicTacToe.java  Trivia.java
src/main/java/com/godson/kekbot/menu/: EmbedPaginator.java  EmbedPaginatorBuilder.java  PagedSelectionMenu.java  ShopMenu.java
src/main/java/com/godson/kekbot/music/: AudioPlayerSendHandler.java  ErrorScheduler.java  GuildMusicManager.java  MemeScheduler.java  MusicPlayer.java  Playlist.java  TrackScheduler.java
src/main/java/com/godson/kekbot/objects/: DiscoinManager.java  MarkovChain.java  PollManager.java  PollObject.java  SPoll.java  TakeoverManager.java  TwitterManager.java  UDictionary.java  WaifuManager.java
src/main/java/com/godson/kekbot/profile/: Background.java  BackgroundManager.java  Badge.java  Profile.java  ProfileUtils.java  Token.java
src/main/java/com/godson/kekbot/questionaire/: Question.java  QuestionType.java  Questionnaire.java
src/main/java/com/godson/kekbot/responses/: Action.java  Responder.java  ResponseSuggestion.java  ResponseSuggestions.java
src/main/java/com/godson/kekbot/settings/: Config.java  CustomCommand.java  QuoteManager.java  Settings.java  Tag.java  TagManager.java  Ticket.java  TicketManager.java  TicketStatus.java
src/main/java/com/godson/kekbot/shop/: BackgroundShop.java  Shop.java  TokenShop.java
src/main/java/com/godson/kekbot/twitch/: TwitchBot.java
src/main/java/com/godson/kekbot/util/: ImageUtils.java  LocaleUtils.java  RandomCollection.java  Utils.java
src/main/resources/: kekbot.properties  logback.xml
src/main/resources/locale/: KekBot.properties  KekBot_en_7G.properties  KekBot_en_GB.properties  KekBot_en_LT.properties  KekBot_en_SIIVA.properties  KekBot_en_VERBOSE.properties  KekBot_en_WB.properties  KekBot_en_WEEB.properties  KekBot_en_WS.properties  Kekbot.en_l33t.properties
(+248 files in other folders)
